PORT = 5000
FULLPORT = https://shiftr.kmsteams.com
TOKEN_KEY = thisistokensecrretkey
Razorpay_KEY_ID = rzp_test_fV9dM9URYbqjm7
Razorpay_SECRET_KEY = nickxZ1du2ojPYVVRTDif2Xr
GOOGLE_API_KEY = AIzaSyA2v7oamtvcDZ7IOCc3ZKZcew4fDlGBgBU